# spring-hotel

./: README.md
Hotel/: DockerFile  Dockerfile  HELP.md  pom.xml
Hotel/src/main/java/com/example/Hotel/: MainController.java  WebConfig.java
Hotel/src/main/java/com/example/Hotel/Controller/: BookingController.java  RoomController.java
Hotel/src/main/java/com/example/Hotel/Exception/: InernalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java
Hotel/src/main/java/com/example/Hotel/Model/: BookedRoom.java  Room.java
Hotel/src/main/java/com/example/Hotel/Reponsitory/: BookingRepository.java  IRoomRepository.java
Hotel/src/main/java/com/example/Hotel/RoomResponse/: BookingResponse.java  RoomResponse.java
Hotel/src/main/java/com/example/Hotel/Service/: BookingServiceImpl.java  IBookingSevice.java  IRoomService.java  RoomServiceImpl.java
Hotel/src/main/resources/: application.yml
Hotel/src/main/resources/templates/: index.html
